# nnpia-cvi-en-20Viacheslav20

backend/: build.gradle
backend/src/main/java/cz/upce/fei/nnpiacv/: NnpiacvApplication.java
backend/src/main/java/cz/upce/fei/nnpiacv/component/: DataInitializer.java  JwtFilter.java  JwtUtil.java
backend/src/main/java/cz/upce/fei/nnpiacv/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/cz/upce/fei/nnpiacv/controller/: AuthController.java  GreetingController.java  UserController.java
backend/src/main/java/cz/upce/fei/nnpiacv/domain/: LoginRequest.java  User.java
backend/src/main/java/cz/upce/fei/nnpiacv/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/cz/upce/fei/nnpiacv/repository/: ProfileRepository.java  UserRepository.java
backend/src/main/java/cz/upce/fei/nnpiacv/service/: GreetingService.java  UserService.java
backend/src/main/java/domain/: Profile.java  User.java
backend/src/main/resources/: application.properties
backend/src/test/java/cz/upce/fei/nnpiacv/controller/: UserControllerTest.java
docs/prompts/: CV02.prompts.txt  CV03.prompts.txt  CV04.prompts.txt  CV05.prompts.txt  CV07.prompts.txt  CV08.prompts.txt  CV10.prompts.txt
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx  routes.tsx  store.ts  types.ts
frontend/src/auth/: authenticationSlice.ts
frontend/src/components/: LoginButton.tsx  ProtectedRoute.tsx  User.tsx  UserForm.tsx  UserTable.tsx
frontend/src/pages/: RegisterPage.tsx  UserLoginForm.tsx  UsersPage.tsx
